{
  "name": "semantic-ui-calendar-react",
  "version": "1.0.0",
  "description": "date/time picker built from semantic-ui elements",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx tape -r babel-register ./test/test*.js | tap-spec",
    "start": "npx webpack-dev-server"
  },
  "keywords": [
    "semantic",
    "react",
    "calendar",
    "datepicker"
  ],
  "author": "Artem Fedulov",
  "license": "MIT",
  "peerDependencies": {
    "aphrodite": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0"
  },
  "devDependencies": {
    "aphrodite": "^2.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "doubler": "^0.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "mockdate": "^2.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1"
  }
}
